<!DOCTYPE html>
<html>
  <head>
    <title>Modif.Eye Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-narrow">
      
      <div class="jumbotron">
        <img src="Mane_Logo.jpg"/>
        <p class="lead">Bold, luscious and golden, the Mane is the lions most distinctive feature. It is what differentiates the mighty bold beast from all other cats. The mane is what gives him his dominance, his ferocity and his intensity. 
          </p><p class="lead">This is the sentiment we embody at Mane Ventures - a bold, innovative and forward-thinking entity that combines management consulting, design thinking and technology to offer world-class investment intellect with undeniable trust and superiority.
</p>

        <a class="btn btn-large btn-inverse" href="mailto:hello@maneventures.com">hello@maneventures.com</a>
      </div>

      </div>
      
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
